Verilen dizi: [16, 21, 11, 8, 12, 22]

Adım 1: Bölme

Dizi ikiye bölünür:
Sol: [16, 21, 11]
Sağ: [8, 12, 22]
Adım 2: Bölme (Sol Dizi)

Sol dizi ikiye bölünür:
Sol: [16]
Sağ: [21, 11]
Adım 3: Bölme (Sağ Dizi - Sol Dizinin Sağ Kısmı)

[21, 11] ikiye bölünür:
Sol: [21]
Sağ: [11]
Adım 4: Birleştirme (Sağ Dizi - Sol Dizinin Sağ Kısmı)

[21] ve [11] birleştirilir ve sıralanır:
Sonuç: [11, 21]
Adım 5: Birleştirme (Sol Dizi)

[16] ve [11, 21] birleştirilir ve sıralanır:
Sonuç: [11, 16, 21]
Adım 6: Bölme (Sağ Dizi)

Sağ dizi ikiye bölünür:
Sol: [8]
Sağ: [12, 22]
Adım 7: Bölme (Sağ Dizi - Sağ Dizi Sağ Kısmı)

[12, 22] ikiye bölünür:
Sol: [12]
Sağ: [22]
Adım 8: Birleştirme (Sağ Dizi - Sağ Dizi Sağ Kısmı)

[12] ve [22] birleştirilir ve sıralanır:
Sonuç: [12, 22]
Adım 9: Birleştirme (Sağ Dizi)

[8] ve [12, 22] birleştirilir ve sıralanır:
Sonuç: [8, 12, 22]
Adım 10: Son Birleştirme

[11, 16, 21] ve [8, 12, 22] birleştirilir ve sıralanır:
Sonuç: [8, 11, 12, 16, 21, 22]

Big-O Notasyonu:

Average Case: O(n log n)
Worst Case: O(n log n)
Best Case: O(n log n)
